version: '3.3'
services:
    onion-service:
        container_name: onion_service
        environment:
            - VIRTUAL_PORT=80
            - 'TARGET=172.20.0.12:80'
        image: fphammerle/onion-service
        networks:
            private_net:

    nginx:
        image: nginx
        networks:
            private_net:
                ipv4_address: 172.20.0.12


networks:
    private_net:
        ipam:
            driver: default
            config:
                - subnet: 172.20.0.0/16
